<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eam-Hh-EeB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="screen_switcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCREEN 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfe-NV-VLu">
                                <rect key="frame" x="127" y="428.5" width="160" height="39"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tfe-NV-VLu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yrw-mF-OQq"/>
                            <constraint firstItem="tfe-NV-VLu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eCP-6z-UgI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oKm-me-4Vs">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Rbu-Ul-u0T">
                            <connections>
                                <action selector="nextPressed:" destination="BYZ-38-t0r" id="wNR-q0-9KG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="nEg-sa-hBO" kind="show" identifier="forwardSegue" id="cb5-ZV-Thk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="93.75"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="yUH-Sr-NuS">
            <objects>
                <viewController id="nEg-sa-hBO" customClass="SecondViewController" customModule="screen_switcher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lyb-V1-UoD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCREEN 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqs-8k-iyP">
                                <rect key="frame" x="127" y="428.5" width="160" height="39"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of segues = " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PS1-2K-cPZ">
                                <rect key="frame" x="99" y="492.5" width="216" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="199-jJ-tkW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PS1-2K-cPZ" firstAttribute="top" secondItem="Xqs-8k-iyP" secondAttribute="bottom" constant="25" id="17C-Wk-YIQ"/>
                            <constraint firstItem="PS1-2K-cPZ" firstAttribute="centerX" secondItem="Lyb-V1-UoD" secondAttribute="centerX" id="MqO-mE-wde"/>
                            <constraint firstItem="Xqs-8k-iyP" firstAttribute="centerY" secondItem="Lyb-V1-UoD" secondAttribute="centerY" id="R25-5z-KY8"/>
                            <constraint firstItem="Xqs-8k-iyP" firstAttribute="centerX" secondItem="Lyb-V1-UoD" secondAttribute="centerX" id="Vu8-kU-k2W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yQh-zV-VGe"/>
                    <connections>
                        <outlet property="segueCountLabel" destination="PS1-2K-cPZ" id="gmx-O6-VS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuu-qd-jfc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721.739130434783" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4K7-Bc-un0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eam-Hh-EeB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="uft-a3-mnj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mwx-BZ-n2c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeR-tc-eu5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
