{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Closures:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 Closures are self-contained blocks of functionality that can be passed around and used in your code. They are similar to lambdas in other languages. They can capture and store references to any constants or variables from the context in which they're defined.
\f0\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Predicates:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0 \cf0 Predicates are used in Swift to filter collections of data or collections of models. An example is the inbuilt NSPredicate, which lets the developer make simple comparisons and set range and relational constraints to filter through a collection of data.
\f0\b \
\
Higher Order Functions:\
\

\f1\b0 Any function that takes another function as an input parameter or returns a function as its output.\
\

\f0\b Enumerations:\
\

\f1\b0 An enumeration defines a common type for a group of related values and enables you to work with those values in a type-safe way in your code. The cases in enums can have associated values of any type stored in them.}